<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POSTERX</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="anim" style="background-image: url(./img/anim.png)"></div> 
    <main class="main1" style="padding: .5in; background-image: url(./img/main1.jpg);">
        
        <div class="item1"  >
            <span>Hover over me!</span>
          <a href=""> Poster on Sustainable Future of  "Digital India"</a>
            
        
    </div>      
    <div class="item4" style="border: 2px solid rgb(207, 200, 200);" >
        <img src="img/image-03.jpg" alt="Image" class="tm-img-left">
    </div>
    <div class="item2" style="border: 2px solid rgb(207, 200, 200); background-image: url(./img/image-08.jpg);">
        
            <h3>What is the future of sustainable development in India?</h3>
            <p>With a GDP of USD 2.72 trillion in 2018-19, India strives to become 
            a USD 5 trillion economy by 2025, and pursue an inclusive and sustainable 
            growth trajectory by stimulating manufacturing, building infrastructure, 
            spurring investments, fostering technological innovation, and boosting entrepreneurship.</p>
        </div> 
      
        <div class="item4" style="border: 2px solid rgb(207, 200, 200);" >
            <img id="image5" src="img/image-05.jpg" alt="Image" class="tm-img-left">
        </div>
        <div class="item5" style="border: 2px solid rgb(207, 200, 200);" >
            <img src="img/image-07.jpg" alt="Image" class="tm-img-left">
        </div>

     
  
    </main>
   
</body>

</html>